
getterDecl(property) ::= <<
<getterHeader(property)>;
>>

getterImpl(property) ::= <<
public <getterHeader(property)>
{
    return <getterImpl_fieldValue(property)>;
}
>>

getterImpl_fieldValue(property) ::= <<
<({getterImpl_fieldValue_<property.type.kind>})(property)>
>>

getterImpl_fieldValue_required(property) ::= <<
<fieldName(property)>
>>

getterImpl_fieldValue_optional(property) ::= <<
Optional.ofNullable(<fieldName(property)>)
>>

getterImpl_fieldValue_set(property) ::= <<
Collections.unmodifiableSet(<fieldName(property)>)
>>

getterHeader(property) ::= <<
<getterTypeDecl(property.type)> get<property.name; format="pascal-case">()
>>

toString(concept) ::= <<
public String toString()
{
    return new StringBuilder(<typeName(concept)>.class.getSimpleName())
        .append('(')
        <concept.properties:toString_field();separator=".append(\", \")\n">
        .append(')')
        .toString();
}
>>

toString_field(property) ::= <<
.append("<fieldName(property)>=")<toString_fieldValue(property)>
>>

toString_fieldValue(property) ::= <<
<({toString_fieldValue_<property.type.kind>})(property)>
>>

toString_fieldValue_required(property) ::= <<
.append('"' + <fieldName(property)> + '"')
>>

toString_fieldValue_optional(property) ::= <<
.append(<fieldName(property)> == null ? '"' + <fieldName(property)> + '"' : "not present")
>>

toString_fieldValue_set(property) ::= <<
.append(<fieldName(property)>)
>>

fieldName(namedElement) ::= <<
<namedElement.name; format="camel-case">
>>

typeName(namedElement) ::= <<
<namedElement.name; format="pascal-case">
>>

getterTypeDecl(type) ::= <<
<({getterTypeDecl_<type.kind>})(type)>
>>

getterTypeDecl_required(type) ::= <<
<typeName(type)>
>>

getterTypeDecl_optional(type) ::= <<
Optional\<<typeName(type)>\>
>>

getterTypeDecl_set(type) ::= <<
Set\<<typeName(type)>\>
>>

fieldTypeDecl(type) ::= <<
<({fieldTypeDecl_<type.kind>})(type)>
>>

fieldTypeDecl_required(type) ::= <<
<typeName(type)>
>>

fieldTypeDecl_optional(type) ::= <<
@Nullable <typeName(type)>
>>

fieldTypeDecl_set(type) ::= <<
Set\<<typeName(type)>\>
>>
