
abstract concept ModelElement
{
    parentScope: Scope?;
}

abstract concept NamedElement: ModelElement
{
    name: String;
}

abstract concept Scope: ModelElement
{
    elements: ModelElement*;
}

abstract concept PropertyList: Scope
{
}

concept Concept: NamedElement, PropertyList
{
    abstracted: Boolean;
}

concept Model: Scope
{
}

target cmlc
{
    groupId = "mcml";
    artifactId = "mcml-language";
    version = "1.0.1-SNAPSHOT";
    packageName = "mcml.language";
    packagePath = "mcml/language";
}

