
// Model (Abstract Syntax)

concept Concept: NamedElement, PropertyList;

// Validator (Well-Formedness Rules)

command validateConcept(concept: Concept)
{
    invoke validateNamedElement(concept);

    invoke validatePropertyList(concept.properties);
}

// Concrete Syntax

concept ConceptNode: Node
{
    name: String;
    propertyListNode: PropertyListNode;

    concept: Concept?;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

collaborator conceptSynthesizer: ConceptSynthesizer;

command synthesizeConcept(conceptNode: ConceptNode, parentScope: Scope)
{
    let concept = new Concept;
    invoke synthesizeNamedElement(concept, conceptNode, parentScope);

    let scope = createScope(concept, parentScope);
    invoke synthesizePropertyList(concept, conceptNode, scope);

    ensure
    {
        for concept.properties
        {
            typeRequired = false;
            typeAllowed = true;
        }

        conceptNode.concept = concept;
    }
}
