
// Model (Abstract Syntax)

concept Concept: NamedElement, PropertyList;

// Validator (Well-Formedness Rules)

collaborator conceptValidator: ConceptValidator;

interface ConceptValidator
{
    command validateConcept(concept: Concept)
    {
        invoke nameConflictValidator.validateNameConflicts(concept);

        invoke propertyListValidator.validatePropertyList(concept.properties);
    }
}

// Concrete Syntax

concept ConceptNode: Node
{
    name: String;
    propertyListNode: PropertyListNode;

    concept: Concept;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

collaborator conceptSynthesizer: ConceptSynthesizer;

interface ConceptSynthesizer
{
    command synthesizeConcept(conceptNode: ConceptNode, parentScope: Scope)
    {
        let concept = new Concept;
        let scope = environment.createScope(concept, parentScope);

        invoke propertyListSynthesizer.synthesizePropertyList(concept, conceptNode, scope);

        ensure
        {
            concept.scope = parentScope;

            concept.location = conceptNode.location;
            concept.name = conceptNode.name;

            conceptNode.concept = concept;
        }
    }
}
