
// Model (Abstract Syntax)

concept Model: NamedElement
{
    concepts: list of Concept*;
    targets: list of Target*;
}

// Validator (Well-Formedness Rules)

command validateModel(model: Model)
{
    for concept in model.concepts
        invoke validateConcept(concept);

    for target in model.targets
        invoke validateTarget(target);
}

// Concrete Syntax

concept ModelNode: Node
{
    modelElementNodes: ModelElementNode*;

    model: Model?;
}

concept ModelElementNode: Node
{
    conceptNode: ConceptNode?;
    targetNode: TargetNode?;
}

command SyntaxTreeBuilder.createModelNode()
{
    let modelNode = new ModelMode;

    ensure syntaxTree.modelNode = model;
}

command SyntaxTreeBuilder.createModelElementNode()
{
    let modelElementNode = new ModelElementNode;

    ensure syntaxTree.currentModelElementNode = modelElementNode;
}

command SyntaxTreeBuilder.includeModelElementNode()
{
    require syntaxTree.currentModelElementNode;

    ensure syntaxTree.modelNode.modelElementNodes | includes syntaxTree.currentModelElementNode;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

command synthesizeModel(modelNode: ModelNode)
{
    let model = new Model;
    synthesizeModelElement(model, modelNode);

    let scope = createRootScope(model);
    for modelNode.modelElementNodes
    {
        given conceptNode invoke synthesiseConcept(conceptNode, scope);
        given targetNode invoke synthesiseTarget(targetNode, scope);
    }

    ensure
    {
        model.concepts = modelNode.modelElementNodes.conceptNode.concept;
        model.targets = modelNode.modelElementNodes.targetNode.target;

        modelNode.model = model;
    }
}
