
// Model (Abstract Syntax)

concept Model: NamedElement
{
    concepts: Concept*;
    targets: Target*;
}

// Validator (Well-Formedness Rules)

collaborator modelValidator: ModelValidator;

interface ModelValidator
{
    command validateModel(model: Model)
    {
        for concept in concepts
            invoke conceptValidator.validateConcept(concept);

        for target in targets
            invoke targetValidator.validateTarget(target);
    }
}

// Concrete Syntax

concept ModelNode: Node
{
    modelElementNodes: ModelElementNode*;

    model: Model;
}

concept ModelElementNode: Node
{
    conceptNode: ConceptNode?;
    targetNode: TargetNode?;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

collaborator modelSynthesizer: ModelSynthesizer;

interface ModelSynthesizer
{
    command synthesizeModel(modelNode: ModelNode)
    {
        let model = new Model;
        let scope = environment.createRootScope(model);

        for modelNode.modelElementNodes
        {
            given conceptNode invoke synthesiseConcept(conceptNode, scope);
            given targetNode invoke synthesiseTarget(targetNode, scope);
        }

        ensure
        {
            model.location = modelNode.location;

            model.concepts = modelNode.modelElementNodes.conceptNode.concept;
            model.targets = modelNode.modelElementNodes.targetNode.target;

            modelNode.model = model;
        }
    }
}
