
// Model (Abstract Syntax)

concept Property: TypedElement
{
    value: String;
}

// Validator (Well-Formedness Rules)

command validateProperty(property: Property)
{
    invoke validateTypedElement(property);
}

// Concrete Syntax

concept PropertyNode: Node
{
    name: String;
    string: String;

    property: Property?;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

command synthesizeProperty(propertyNode: PropertyNode, parentScope: Scope)
{
    let property = new Property;
    invoke synthesizeTypedElement(property, propertyNode, parentScope);

    ensure
    {
        property.value = propertyNode.string;

        propertyNode.property = property;
    }
}
