
// Model (Abstract Syntax)

concept Target: NamedElement, PropertyList;

// Validator (Well-Formedness Rules)

command validateTarget(target: Target)
{
    invoke validateNamedElement(target);

    invoke validatePropertyList(target.properties);
}

// Concrete Syntax

concept TargetNode: Node
{
    name: String;
    propertyListNode: PropertyListNode;

    target: Target;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

command synthesizeTarget(targetNode: TargetNode, parentScope: Scope)
{
    let target = new Target;
    invoke synthesizeNamedElement(target, targetNode, parentScope);

    let scope = createScope(target, parentScope);
    invoke synthesizePropertyList(target, targetNode, scope);

    ensure
    {
        targetNode.target = target;
    }
}
