# cml

./: .travis.yml  PLANNING.md  README.md
cml-compiler/cml-frontend/: pom.xml
cml-compiler/cml-frontend/src/main/java/cml/frontend/: Compiler.java  CompilerFactory.java  CompilerImpl.java  Launcher.java  PlainCompiler.java
cml-compiler/cml-generator/: pom.xml
cml-compiler/cml-generator/src/main/java/cml/generator/: Generator.java  GeneratorFactory.java  GeneratorImpl.java  PlainGenerator.java  PlainTargetFileRepository.java  PlainTargetRepository.java  PlainTemplateDirectory.java  PlainTemplateRepository.java  Target.java  TargetFile.java  TargetFileRenderer.java  TargetFileRepository.java  TargetFileRepositoryImpl.java  TargetGenerator.java  TargetRepository.java  TargetRepositoryFactory.java  Template.java  TemplateDirectory.java  TemplateFile.java  TemplateRenderer.java  TemplateRepository.java
cml-compiler/cml-generator/src/main/resources/cmlc/: conceptFile.stg  conceptJavaFile.stg  files.stg
cml-compiler/cml-generator/src/main/resources/generic/: generic.stg
cml-compiler/cml-generator/src/main/resources/java/: class.stg  dto.stg
cml-compiler/cml-generator/src/main/resources/java_lang/: class.stg  common.stg  interface.stg
cml-compiler/cml-generator/src/main/resources/lang/: common.stg  java.stg  python.stg
cml-compiler/cml-generator/src/main/resources/maven/: pom.stg
cml-compiler/cml-generator/src/main/resources/patterns/: class.stg  field.stg  getter.stg  interface.stg  to_string.stg  type.stg
cml-compiler/cml-generator/src/main/resources/poj/: conceptFile.stg  dto.stg  files.stg  pom.stg
cml-compiler/cml-generator/src/test/java/generic/: GenericTest.java  TemplateLangTest.java  TemplateTest.java
cml-compiler/cml-generator/src/test/java/java_lang/: ClassTest.java  CommonTest.java  InterfaceTest.java
cml-compiler/cml-generator/src/test/java/patterns/: ClassTest.java  FieldTest.java  GetterTest.java  InterfaceTest.java  ToStringTest.java  TypeTest.java
cml-compiler/cml-generator/src/test/resources/java/patterns/class/: class__concept_property_required.txt
cml-compiler/cml-generator/src/test/resources/java/patterns/field/field_name/: expected.txt
cml-compiler/cml-generator/src/test/resources/java/patterns/field/field_type/: optional.txt  set.txt
cml-compiler/cml-generator/src/test/resources/java/patterns/getter/class_getter/: optional.txt  required.txt  set.txt
cml-compiler/cml-generator/src/test/resources/java/patterns/getter/getterClassDecl/: setProperty.txt
cml-compiler/cml-generator/src/test/resources/java/patterns/interface/: concept_concrete_ancestor.txt  concept_concrete_ancestor_multiple.txt  concept_property_optional.txt
cml-compiler/cml-generator/src/test/resources/java/patterns/to_string/: empty.txt
cml-compiler/cml-generator/src/test/resources/java_lang/class/: class2__concept_abstract_ancestor_multiple.txt  class2__concept_concrete_ancestor_empty.txt  class2__concept_concrete_ancestor_multiple.txt  class__concept_abstract_ancestor.txt  class__concept_empty.txt  class__concept_property_optional.txt  conceptWithAncestor.txt  conceptWithClassNameSuffixAndMultipleAncestors.txt  conceptWithSetProperty.txt  simpleConcept.txt
cml-compiler/cml-generator/src/test/resources/java_lang/common/toString/: optionalProperty.txt  requiredProperty.txt  setProperty.txt
cml-compiler/cml-generator/src/test/resources/java_lang/interface/: conceptWithMultipleAncestors.txt  conceptWithSetProperty.txt  concept_abstract.txt  concept_abstract_ancestor.txt  concept_empty.txt  simpleConcept.txt
cml-compiler/cml-generator/src/test/resources/python/patterns/class/: class2__concept_abstract_ancestor_multiple.txt  class2__concept_concrete_ancestor_empty.txt  class2__concept_concrete_ancestor_multiple.txt  class__concept_abstract_ancestor.txt  class__concept_concrete_ancestor.txt  class__concept_empty.txt  class__concept_property_optional.txt  class__concept_property_required.txt  class__concept_property_set.txt
cml-compiler/cml-generator/src/test/resources/python/patterns/interface/: concept_abstract.txt  concept_abstract_ancestor.txt  concept_concrete.txt  concept_concrete_ancestor.txt  concept_concrete_ancestor_multiple.txt  concept_empty.txt  concept_property_optional.txt  concept_property_required.txt  concept_property_set.txt
cml-compiler/cml-generator/src/test/resources/python/patterns/to_string/: empty.txt  optional.txt  required.txt  set.txt
cml-compiler/cml-language/: pom.xml
cml-compiler/cml-language/src/main/antlr4/cml/language/grammar/: CML.g4
cml-compiler/cml-language/src/main/java/cml/language/: ModelAugmenter.java  ModelLoader.java  ModelLoaderImpl.java  ModelSynthesizer.java
cml-compiler/cml-language/src/main/java/cml/language/errors/: Error.java  ErrorReport.java
cml-compiler/cml-language/src/main/java/cml/language/features/: Concept.java  Model.java  Property.java  PropertyList.java  Target.java  Type.java  TypedElement.java
cml-compiler/cml-language/src/main/java/cml/language/foundation/: Error.java  ErrorReport.java  ModelElement.java  NamedElement.java  NamedElementNode.java  Node.java  Property.java  PropertyList.java  Scope.java  ScopeElement.java  SourceLocation.java  Type.java  TypedElement.java
cml-compiler/cml-language/src/main/java/cml/language/grammar/: CMLLoader.java  CMLSynthesizer.java  ModelLoader.java  ModelLoaderImpl.java  ModelSynthesizer.java
cml-compiler/cml-language/src/test/java/cml/language/: ModelLoaderTest.java
cml-compiler/cml-language/src/test/resources/cml/language/ModelLoader/: abstract_concept.cml  concrete_concept.cml
cml-compiler/cml-templates/: pom.xml
cml-compiler/cml-templates/src/main/java/cml/templates/: NameRenderer.java  OptionalValueAdaptor.java  PlainTemplateRenderer.java  PlainTemplateRepository.java  Template.java  TemplateFile.java  TemplateGroupFile.java  TemplateRenderer.java  TemplateRendererFactory.java  TemplateRendererImpl.java  TemplateRepository.java  TemplateRepositoryFactory.java  TemplateRepositoryImpl.java  TemplateResourceDirectory.java
(+232 files in other folders)
