\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{\\}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\\ doi:~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{\\ doi:~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{er}
Chen, P.P.S.: The Entity-Relationship Model (Reprinted Historic Data), pp.
  57--84.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg (2011).
\newblock \doi{10.1007/978-3-642-15865-0_3}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-15865-0_3}

\bibitem{clang}
{ISO}: {ISO/IEC 9899:2011 Information technology --- Programming languages ---
  C}.
\newblock International Organization for Standardization (2011).
\newblock \urlprefix\url{https://www.iso.org/standard/57853.html}

\bibitem{sql}
ISO: {IEC 9075-1: 2003 (E) Information technology --- Database languages ---
  SQL --- Part 1: Framework (SQL/Framework)} (2016).
\newblock \urlprefix\url{https://www.iso.org/standard/63555.html}

\bibitem{pascal}
Jensen, K., Wirth, N.: {PASCAL User Manual and Report}.
\newblock Springer-Verlag New York, Inc. (1974)

\bibitem{mda}
OMG: {Model Driven Architecture (MDA) MDA Guide rev. 2.0} (2014).
\newblock \urlprefix\url{http://www.omg.org/cgi-bin/doc?ormsc/14-06-01}

\bibitem{ocl}
OMG: {Object Constraint Language (OCL), Version 2.4} (2014).
\newblock \urlprefix\url{http://www.omg.org/spec/OCL/2.4}

\bibitem{uml}
OMG: {Unified Modeling Language (UML), Superstructure, Version 2.5} (2015).
\newblock \urlprefix\url{http://www.omg.org/spec/UML/2.5}

\bibitem{mof}
OMG: {Meta Object Facility (MOF) Core Specification, Version 2.5.1} (2016).
\newblock \urlprefix\url{http://www.omg.org/spec/MOF/2.5.1}

\bibitem{voelter}
Voelter, M.: {Generic Tools, Specific Languages}.
\newblock Ph.D. thesis, Delft University of Technology (2014).
\newblock
  \urlprefix\url{http://repository.tudelft.nl/view/ir/uuid%3A53c8e1e0-7a4c-43ed-9426-934c0a5a6522}

\bibitem{owl2manchester}
W3C: {OWL 2 Web Ontology Language. Manchester Syntax (Second Edition)} (2012).
\newblock \urlprefix\url{http://www.w3.org/TR/owl2-manchester-syntax}

\bibitem{owl2}
W3C: {OWL 2 Web Ontology Language. Structural Specification and
  Functional-Style Syntax (Second Edition)} (2012).
\newblock \urlprefix\url{http://www.w3.org/TR/owl2-syntax}

\bibitem{wazlawick}
Wazlawick, R.S.: {Object-Oriented Analysis and Design for Information Systems:
  Modeling with UML, OCL, and IFML}.
\newblock Morgan Kaufmann (2014).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/book/9780124186736}

\end{thebibliography}
