\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{er}
Chen, P.P.S.: {The Entity-Relationship Model (Reprinted Historic Data)}.
\newblock In: D.W. Embley, B.~Thalheim (eds.) Handbook of Conceptual Modeling:
  Theory, Practice, and Research Challenges, pp. 57--84. Springer Berlin
  Heidelberg, Berlin, Heidelberg (2011).
\newblock \doi{10.1007/978-3-642-15865-0_3}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-15865-0_3}

\bibitem{cmp}
Embley, D.W., Liddle, S.W., Pastor, O.: {Conceptual-Model Programming: A
  Manifesto}.
\newblock In: D.W. Embley, B.~Thalheim (eds.) {Handbook of Conceptual Modeling:
  Theory, Practice, and Research Challenges}, pp. 3--16. Springer Berlin
  Heidelberg, Berlin, Heidelberg (2011).
\newblock \doi{10.1007/978-3-642-15865-0_1}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-15865-0_1}

\bibitem{gogolla}
Gogolla, M., Thalheim, B.: {UML and OCL in Conceptual Modeling}.
\newblock In: D.W. Embley, B.~Thalheim (eds.) Handbook of Conceptual Modeling:
  Theory, Practice, and Research Challenges, pp. 85--122. Springer Berlin
  Heidelberg, Berlin, Heidelberg (2011).
\newblock \doi{10.1007/978-3-642-15865-0_4}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-15865-0_4}

\bibitem{clang}
{ISO}: {ISO/IEC 9899:2011 Information technology --- Programming languages ---
  C}.
\newblock International Organization for Standardization (2011).
\newblock \urlprefix\url{https://www.iso.org/standard/57853.html}

\bibitem{sql}
ISO: {IEC 9075-1: 2003 (E) Information technology --- Database languages ---
  SQL --- Part 1: Framework (SQL/Framework)} (2016).
\newblock \urlprefix\url{https://www.iso.org/standard/63555.html}

\bibitem{pascal}
Jensen, K., Wirth, N.: {PASCAL User Manual and Report}.
\newblock Springer-Verlag New York, Inc. (1974)

\bibitem{torben}
Mogensen, T.Æ.: {Introduction to Compiler Design.}
\newblock {Undergraduate Topics in Computer Science}. Springer (2011).
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-0-85729-829-4}

\bibitem{mda}
OMG: {Model Driven Architecture (MDA) MDA Guide rev. 2.0} (2014).
\newblock \urlprefix\url{http://www.omg.org/cgi-bin/doc?ormsc/14-06-01}

\bibitem{ocl}
OMG: {Object Constraint Language (OCL), Version 2.4} (2014).
\newblock \urlprefix\url{http://www.omg.org/spec/OCL/2.4}

\bibitem{uml}
OMG: {Unified Modeling Language (UML), Superstructure, Version 2.5} (2015).
\newblock \urlprefix\url{http://www.omg.org/spec/UML/2.5}

\bibitem{mof}
OMG: {Meta Object Facility (MOF) Core Specification, Version 2.5.1} (2016).
\newblock \urlprefix\url{http://www.omg.org/spec/MOF/2.5.1}

\bibitem{st}
Parr, T.J.: {Enforcing Strict Model-view Separation in Template Engines}.
\newblock In: {Proceedings of the 13th International Conference on World Wide
  Web}, WWW '04, pp. 224--233. ACM, New York, NY, USA (2004).
\newblock \doi{10.1145/988672.988703}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/988672.988703}

\bibitem{semver}
Preston, T.: {Semantic Versioning 2.0.0}.
\newblock \urlprefix\url{http://semver.org}

\bibitem{hutn}
Rose, L.M., Paige, R.F., Kolovos, D.S., Polack, F.A.C.: {Constructing Models
  with the Human-Usable Textual Notation}.
\newblock In: K.~Czarnecki, I.~Ober, J.M. Bruel, A.~Uhl, M.~V{\"o}lter (eds.)
  {Model Driven Engineering Languages and Systems: 11th International
  Conference, MoDELS 2008, Toulouse, France, September 28 - October 3, 2008.
  Proceedings}, pp. 249--263. Springer Berlin Heidelberg, Berlin, Heidelberg
  (2008).
\newblock \doi{10.1007/978-3-540-87875-9_18}.
\newblock \urlprefix\url{http://dx.doi.org/10.1007/978-3-540-87875-9_18}

\bibitem{voelter}
Voelter, M.: {Generic Tools, Specific Languages}.
\newblock Ph.D. thesis, Delft University of Technology (2014).
\newblock
  \urlprefix\url{http://repository.tudelft.nl/view/ir/uuid%3A53c8e1e0-7a4c-43ed-9426-934c0a5a6522}

\bibitem{owl2manchester}
W3C: {OWL 2 Web Ontology Language. Manchester Syntax (Second Edition)} (2012).
\newblock \urlprefix\url{http://www.w3.org/TR/owl2-manchester-syntax}

\bibitem{owl2}
W3C: {OWL 2 Web Ontology Language. Structural Specification and
  Functional-Style Syntax (Second Edition)} (2012).
\newblock \urlprefix\url{http://www.w3.org/TR/owl2-syntax}

\bibitem{wazlawick}
Wazlawick, R.S.: {Object-Oriented Analysis and Design for Information Systems:
  Modeling with UML, OCL, and IFML}.
\newblock Morgan Kaufmann (2014).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/book/9780124186736}

\end{thebibliography}
