\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{mda}
OMG: {Model Driven Architecture (MDA) MDA Guide rev. 2.0} (2014).
\newblock \urlprefix\url{http://www.omg.org/cgi-bin/doc?ormsc/14-06-01}

\bibitem{ocl}
OMG: {Object Constraint Language (OCL), Version 2.4} (2014).
\newblock \urlprefix\url{http://www.omg.org/spec/OCL/2.4}

\bibitem{uml}
OMG: {Unified Modeling Language (UML), Superstructure, Version 2.5} (2015).
\newblock \urlprefix\url{http://www.omg.org/spec/UML/2.5}

\bibitem{mof}
OMG: {Meta Object Facility (MOF) Core Specification, Version 2.5.1} (2016).
\newblock \urlprefix\url{http://www.omg.org/spec/MOF/2.5.1}

\bibitem{voelter}
Voelter, M.: {Generic Tools, Specific Languages}.
\newblock Ph.D. thesis, Delft University of Technology (2014).
\newblock
  \urlprefix\url{http://repository.tudelft.nl/view/ir/uuid%3A53c8e1e0-7a4c-43ed-9426-934c0a5a6522}

\bibitem{wazlawick}
Wazlawick, R.S.: {Object-Oriented Analysis and Design for Information Systems:
  Modeling with UML, OCL, and IFML}.
\newblock Morgan Kaufmann (2014).
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/book/9780124186736}

\end{thebibliography}
