
// Model (Abstract Syntax)

concept SourceLocation
{
    line: Integer;
    column: Integer;
    sourcePath: String;
}

abstract concept ModelElement
{
    location: SourceLocation;
    parentScope: Scope?;
}

abstract concept Scope: ModelElement
{
    elements: list of ModelElement*;
    /namedElements: list of NamedElement* = elements;
}

association ScopeElement
{
    Scope.elements: ModelElement*;
    ModelElement.parentScope: Scope?;
}

abstract concept NamedElement: ModelElement
{
    name: String;
}

// Validator (Well-Formedness Rules)

command validateNamedElement(element: NamedElement)
{
    invoke validateNameConflicts(element);
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

command synthesizeModelElement(element: ~ModelElement, elementNode: Node)
{
    ensure
    {
        element.location = elementNode.location;
    }
}

command synthesizeNamedElement(element: ~NamedElement, elementNode: NamedElementNode, parentScope: Scope)
{
    invoke synthesizeModelElement(element, elementNode);

    ensure
    {
        element.name = elementNode.name;
        element.scope = parentScope;
    }
}
