class(concept) ::= <<
public class <typeName(concept)> <ancestor(concept.ancestors)>
{
    <concept.properties:field();separator="\n">

    <constructor(concept)>

    <concept.properties:getter();separator="\n\n">

    <toString(concept)>
}
>>

ancestor(ancestors) ::= <<
<if(!ancestors.empty)>extends <ancestors:typeName();separator=", "><endif>
>>

field(property) ::= <<
private final <typeDecl(property.type)> <fieldName(property)>;
>>

constructor(concept) ::= <<
public <typeName(concept)>(<concept.allProperties:constructorArgs();separator=", ">)
{
    <superConstructor(concept.inheritedProperties)>
    <concept.properties:fieldInit();separator="\n">
}
>>

constructorArgs(property) ::= <<
<typeDecl(property.type)> <fieldName(property)>
>>

fieldInit(property) ::= <<
this.<fieldName(property)> = <fieldName(property)>;
>>

superConstructor(inheritedProperties) ::= <<
<if(!inheritedProperties.empty)>super(<inheritedProperties:superArgs();separator=", ">);<endif>
>>

superArgs(property) ::= <<
<fieldName(property)>
>>

getter(property) ::= <<
public <typeDecl(property.type)> get<property.name; format="pascal-case">()
{
    return <fieldName(property)>;
}
>>

toString(concept) ::= <<
public String toString()
{
    return new StringBuilder(<typeName(concept)>.class.getSimpleName())
        .append('(')
        <concept.properties:toString_field();separator=".append(\", \")\n">
        .append(')')
        .toString();
}
>>

toString_field(property) ::= <<
.append("<fieldName(property)>=\\"").append(<fieldName(property)>).append('"')
>>

fieldName(property) ::= <<
<property.name; format="camel-case">
>>

typeName(type) ::= <<
<type.name; format="pascal-case">
>>

typeDecl(type) ::= <<
<({<type.kind>TypeDecl})(type)>
>>

requiredTypeDecl(type) ::= <<
<type.name; format="pascal-case">
>>

optionalTypeDecl(type) ::= <<
Optional\<<type.name; format="pascal-case">\>
>>

setTypeDecl(type) ::= <<
Set\<<type.name; format="pascal-case">\>
>>
