// The ModelSynthesizer will synthesize the attributes of the syntax tree
// based on the node's terminals and the node's children.

// To generate the ModelSynthesizer interface and the contracts scaffolding,
// for each production rule containing attributes,
// define a command "synthesize" containing the node type of the production rule
// as an argument.

interface ModelSynthesizer
{
    command synthesizeModel(modelNode: ModelNode);
    command synthesizeConcept(conceptNode: ConceptNode, parentScope: Scope);
    command synthesizeTarget(targetNode: TargetNode, parentScope: Scope);
    command synthesizeProperty(propertyNode: PropertyNode, parentScope: Scope);
}

// The contracts need to be defined by the language designer.

contract of command ModelSynthesizer.synthesizeModel(modelNode: ModelNode)
{
    let scope = environment.createRootScope("model", modelNode);

    for modelNode.modelElementNodes
    {
        given conceptNode invoke synthesiseConcept(conceptNode, scope);
        given targetNode invoke synthesiseTarget(targetNode, scope);
    }

    let model = new Model;

    ensure
    {
        model.concepts = modelNode.modelElementNodes.conceptNode.concept;
        model.targets = modelNode.modelElementNodes.targetNode.target;

        modelNode.model = model;
        modelNode.scope = scope;
    }
}

contract of command ModelSynthesizer.synthesizeConcept(conceptNode: ConceptNode, parentScope: Scope)
{
    let scope = environment.createScope(conceptNode.name, conceptNode, parentScope);

    let concept = new Concept;

    ensure
    {
        concept.name = conceptNode.name;

        conceptNode.concept = concept;
        conceptNode.scope = scope;
    }
}

contract of command ModelSynthesizer.synthesizeTarget(targetNode: TargetNode, parentScope: Scope)
{
    let scope = environment.createScope(targetNode.name, targetNode, parentScope);

    let propertyNodes = targetNode.propertyListNode.propertyNodes;

    for propertyNode in propertyNodes
        invoke synthesizeProperty(propertyNode, scope);

    let target = new Target;

    ensure
    {
        target.name = targetNode.name;
        target.properties = propertyNodes.property;

        targetNode.target = target;
        targetNode.scope = scope;
    }
}

contract of command ModelSynthesizer.synthesizeProperty(propertyNode: PropertyNode, parentScope: Scope)
{
    let property = new Property;

    ensure
    {
        property.name = propertyNode.name;
        property.value = propertyNode.string;

        propertyNode.property = property;
        propertyNode.scope = parentScope;
    }
}
