// TBD: describe how to generate ModelValidator interface from the CML model.

interface ModelValidator
{
    command validateModel(model: Model);
    command validateConcept(concept: Concept);
    command validateTarget(target: Target);
    command validateProperty(property: Property);
}

concept Error
{
    code: String;
    element: ModelElement;
}

concept ErrorReport
{
    errors: Error*;
}

singleton errorReport: ErrorReport;

contract of command ModelValidator.validateTarget(target: Target)
{
}
