
import "/patterns/field.stg"

interface_getter(property) ::= <<
<getter_annotations(property)><\\>
<interface_operation(
    name={<getter_name(property)>},
    params=[],
    resultType={<getter_type(property.type)>}
)>
>>

class_getter(property) ::= <<
<getter_annotations(property)><\\>
<class_operation(
    name={<getter_name(property)>},
    params=[],
    resultType={<getter_type(property.type)>},
    block={<return({<getter_field_value(property)>})>}
)>
>>

getter_type(type) ::= <<
<({getter_type_<type.kind>})(type)>
>>

getter_field_value(property) ::= <<
<({getter_field_value_<property.type.kind>})(property)>
>>

getterCall(namedElement) ::= <<
get<namedElement.name; format="pascal-case">()
>>

