// One-to-one unidirecional association:
concept Address;
concept Customer
{
    address: Address;
}

// One-to-many unidirecional association:
concept MultiAddressCustomer
{
    address: Address*;
}

// Unidirectional association of one or more:
concept CustomerWithAtLeastOneAddress
{
    address: Address+;
}

// Ordered-set association:
concept CustomerHavingOrderedAddresses
{
    address: ordered Address*;
}

// Explicit set specification (same as above):
concept CustomerWithOrderedSetOfAddresses
{
    address: ordered set of Address*;
}

// Missing bags, sequences, others?
