
production Model: ModelElement*
{
    concepts = Concept*;
    targets = Target*;
    scope = { owner = Self; }
}

production ModelElement: Concept | Target;

production Concept: 'concept' NAME (';' | PropertyList)
{
    name = NAME;
    properties = Property*;
    typeRequired = false;
    typeAllowed = true;
    scope = { parent = Parent.scope; owner = Self; }
}

production Target: 'target' NAME PropertyList
{
    name = NAME;
    properties = Property*;
    typeRequired = false;
    typeAllowed = false;
    scope = { parent = Parent.scope; owner = Self; }
}

production PropertyList: '{' (Property ';')* '}';

production Property: NAME (':' Type)? '=' STRING
{
    name = NAME;
    value = STRING;
    type = Type?;
    scope = { parent = Parent.scope; owner = Self; }
}

production Type: NAME
{
    name = NAME;
}

terminal NAME: ('A'..'Z' | 'a'..'z') ( 'A'..'Z' | 'a'..'z' | '0'..'9' | '_' )*;
terminal STRING: '"' .*? '"';
