
// Model (Abstract Syntax)

concept Target: NamedElement, PropertyList;

// Validator (Well-Formedness Rules)

command validateTarget(target: Target)
{
    invoke validateNamedElement(target);

    invoke validatePropertyList(target.properties);
}

// Concrete Syntax

concept TargetNode: NamedElementNode
{
    propertyListNode: PropertyListNode;

    target: Target?;
}

command ModelBuilder.includeTargetNode(location: SourceLocation, name: String)
{
    require
    {
        buildingSite.currentModelElementNode;
        buildingSite.currentPropertyListNode;
    }

    let targetNode = new TargetMode;

    ensure
    {
        targetNode.location = location;

        targetNode.name = name;
        targetNode.propertyListNode = buildingSite.currentPropertyListNode;

        buildingSite.currentModelElementNode.targetNode = targetNode;
    }
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

command synthesizeTarget(targetNode: TargetNode, parentScope: Scope)
{
    let target = new Target;
    invoke synthesizeNamedElement(target, targetNode, parentScope);

    let scope = createScope(target, parentScope);
    invoke synthesizePropertyList(target.properties, targetNode.propertyListNode, scope);

    ensure
    {
        for target.properties
        {
            typeRequired = false;
            typeAllowed = false;
        }

        targetNode.target = target;
    }
}
