
// Model (Abstract Syntax)

abstract concept ModelElement
{
    location: SourceLocation;
}

abstract concept NamedElement: ModelElement
{
    name: String;
    scope: Scope;
}

// Validator (Well-Formedness Rules)

command validateNamedElement(element: NamedElement)
{
    invoke validateNameConflicts(element);
}

// Concrete Syntax

concept NamedElementNode: Node
{
    name: String;
}

// Model Synthesis (Synthesized Attributes / Inherited Scopes)

command synthesizeModelElement(element: ~ModelElement, elementNode: Node)
{
    ensure
    {
        element.location = elementNode.location;
    }
}

command synthesizeNamedElement(element: ~NamedElement, elementNode: NamedElementNode, parentScope: Scope)
{
    invoke synthesizeElement(element, elementNode);

    ensure
    {
        element.name = elementNode.name;
        element.scope = parentScope;
    }
}
