// Accessing attribute of concept:

concept Book
{
    title: String;
}

contract of query Store.getTitleOf(book: Book): String
{
    return book.title;
}

// Accessing associations via roles:

concept Order
{
    // "customer" is a role of the association between Order and Customer:
    customer: Customer;
}

contract of query Store.getCustomerOf(order: Order): Customer
{
    return order.customer;
}

// Accessing one-to-many associations:

concept Order
{
    items: Item*;
}

concept Item
{
    book: Book;
}

contract of query Store.getBooksOf(order: Order): Book*
{
    return order.items.book; // returns a set of books; not a bag.
}

// Accessing qualified associations:

concept Book
{
    isbn: String;
}

concept Stock
{
    books[isbn]: Book?;
}

singleton stock: Stock;

contract of query Store.getBook(isbn: String): Book?
{
    return stock.books[isbn];
}
